*start|スタート

[linemode mode=page]

; 環境は初期化しておかないと状態の整合が取れない場合がある
[init]
[道路]

【あい/ほげげ】名前処理
[あい 制服 中]キャラクタ出現
[あい 左]キャラクタ移動（左）
[あい 奥]キャラクタレベル変更（奥）
[あい 中]キャラクタ移動（中）
[あい 手前]キャラクタレベル変更（手前）
[あい 前]キャラクタ移動（前）

*label1|フェード表示

[あい hide]キャラクタ消去
[あい 制服 左 fade]キャラクタ出現・フェード制御
[あい 消 fade]キャラクタ消去・フェード制御

[あい 制服 中]キャラクタ出現
[あい rotate=30 time=1000][あい zoom=120 time=1000]レイヤ回転制御（シンクロしない）
[あい rotate=0 time=1000 sync][あい zoom=100 time=1000 sync]レイヤ回転制御（シンクロする）

[夕]夕方（キャラクタは自動的に色補正されます）
[夜]夜（キャラクタは自動的に色補正されます）

*label2|キャラ操作

[あい zoom=150 time=1000]レイヤ拡大制御 
[あい opacity=100 time=1000]透明度制御
[あい reset]レイヤ状態初期化

*label3|イベント絵

; イベント絵を表示
[EV file=event1 fade]イベント絵を表示しました。
[EV rotate=30 time=1000]イベント絵を回転
[EV zoom=200 time=1000]イベント絵をズーム処理
[EV hide]イベント絵消去
[昼]

*label4|表情処理

[あい 喜]表情変更（喜）
[あい 怒]表情変更（怒）

*label5|キャラ移動処理

[あい 右]場所移動（右）
[あい 左]場所移動（左）
[あい 右 time=500]時間指定あり場所移動（→右） 
[あい 右:中 time=500]初期位置指定で場所移動（中→右）
[あい 右:中 opacity=255:0 time=500]初期位置指定場所移動（中→左 透明度制御あり）

*label6|キャラアクション

[あい 中 おじぎ]おじぎアクション
[あい びょんびょん]びょんびょんアクション
[あい ガクガク]ガクガクアクション

[jump storage=first.ks target=*start]
