*start|スタート

; 環境初期化処理
[initscene]

; BGM再生
[bgm01]
[道路 normal]

KAGEX ワールド拡張を用いたスクリプティングのサンプルです。
比較的シンプルな記述で高度な演出を行うことができます。
char.ks を開いて実際のファイルを比較しながら見るとわかりやすいです。


[あい 通常 中]
キャラクタ出現

【あい】規定の書式で自動的に名前表示・テキスト表示・キー入力待ちが行われます
【あい/？？？】表示名を変更する場合はスラッシュにつづけて表示名を記載すればＯＫです
【あい】ボイス番号が指定されているとテキストにあわせてボイスが再生されます。
【あい】自動再生時の処理待ちも自動的に調整されます。次のテキストでボイスがなります

[あい voice=1]
【あい】中三マキロン地獄

[あい clearvoice]
【あい】ちなみにデバッグメニューでボイス再生速度を変更できます

; 回想終了ポイント
[endrecollection]

[あい 左]
キャラクタ移動（左）

[あい 奥]
キャラクタレベル変更（奥）

[あい 中]
キャラクタ移動（中）

[あい 手前]
キャラクタレベル変更（手前）

[あい 前]
キャラクタ移動（前）

[あい hide]
キャラクタ消去

[あい 左 fade]
キャラクタ出現・フェード制御

[あい 消 fade]
キャラクタ消去・フェード制御

[あい 中]
キャラクタ出現

[あい rotate=30 time=1000][あい zoom=120 time=1000]
レイヤ回転・ズーム制御（動作シンクロしない場合）

[あい rotate=0 time=1000 sync][あい zoom=100 time=1000 sync]
レイヤ回転・ズーム制御（動作シンクロする場合）

[夕 normal]
夕方（キャラクタは自動的に色補正されます）

[夜 normal]
夜（キャラクタは自動的に色補正されます）

[あい zoom=150 time=1000]
レイヤ拡大制御 

[あい opacity=100 time=1000]
透明度制御

;[あい reset]
;レイヤ状態初期化

; イベント絵を表示
[EV file=event1 fade]
イベント絵を表示しました。

[EV rotate=30 time=1000]
イベント絵を回転

[EV rotate=@+30 time=1000]
イベント絵を回転（相対指定）※相対指定書式かわりました。スマヌ

[EV zoom=200 time=1000]
イベント絵をズーム処理

[EV zoom=@-50 time=1000]
イベント絵をズーム処理（相対指定）

[EV hide fade]
イベント絵消去

[昼 normal]

[あい 喜]
表情変更（喜）

[あい 怒]
表情変更（怒）

[あい 右 time=500]
時間指定あり場所移動（→右） 

[あい 右:中 time=500]
初期位置指定で場所移動（中→右）

[あい 右:中 opacity=255:0 time=500]
初期位置指定で場所移動（中→左 透明度制御あり）

[あい opacity=255:0 zoom=100:140 time=500]
ズームと複合

*label6|キャラアクション

[newchar name=あい2 initname=あい 中 opacity=255:0 zoom=100:140 time=300 sync]
[newchar name=あい3 initname=あい 左 opacity=255:0 zoom=100:140 time=300 sync]
分身の術

[あい おじぎ]
[あい2 びょんびょん]
[あい3 ガクガク]
おじぎ/びょんびょん/ガクガク アクションをそれぞれに適用

[あい 右中 time=500]
[あい3 左中 time=500]
かさなるように移動

[あい2 front]
あい2を前面に出す

[あい2 back]
あい2を後面にさげる

[あい  xpos=-800 time=500]
[あい2 xpos=-800 time=500]
[あい3 xpos=-800 time=500]
おしまい

[jump storage=s0001.ks]
